{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseDB":  "LiteDB",
  "LiteDbOptions": {
    "DatabaseLocation": "Database/LiteDbToDo.db"
  }
}
